<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HED: Preserving Health Equity; How Locally Owned Pharmacies Are Addressing Pharmacy Deserts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->


<h1>HED: Preserving Health Equity; How Locally Owned Pharmacies Are Addressing Pharmacy Deserts</h1>

<h2>By LUCY SPANGLER</h2>

<p><strong> On January 31, Walgreens closed</strong>its location at 416 Warren St. in Roxbury’s Grove Hall neighborhood, the fourth Boston location to close since late 2022. The shutdown has forced customers to transfer their prescriptions to another location further away and find a new place to buy everyday essentials like diapers, contraceptives, baby food, and toiletries. Additionally, it has reduced access to immunizations as COVID-19 numbers surge again.
</p>



<p>Rep. Ayanna Pressley had already delivered a searing indictment of the Walgreens Corporation on the floor of the US House of Representatives the previous day—for closing the location without providing adequate notice, space for community input, and transition resources. “Having a website with talking points about health equity and underserved communities is not enough,” Pressley said during her speech, “Walgreens is a multi-billion-dollar corporation that needs to put their money where their mouth is and stop divesting from Black and brown communities.”</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/JTCTkHMllf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>“As a result of the current operating environment and our financial performance, we have had to make difficult decisions across our business,” a Walgreens spokesperson said in response to a request for comment. “Roxbury’s closure was due to several factors including the cost of operating, low prescription volume, and low reimbursement rates.”</p> 

<p>Walgreens offered free automatic transfer of prescriptions to the 1890 Columbus Ave location (approximately one mile away from the former Warren Street store), as well as free same-day delivery of prescriptions and retail products for 90 days. However, residents and local organizers fear the development of a “pharmacy desert,” meaning an area where most residents live more than a mile away from a pharmacy. A 2021 paper by the pharmacist and researcher who coined the phrase, Dr. Dima Qato, found that in 21.2% of Boston’s predominantly Black neighborhoods, residents lived in a pharmacy desert.</p>

<figure>
 <img src="https://datawrapper.dwcdn.net/dl6vm/full.png">
 <figcaption>Courtesy of Choose Chicago</figcaption>
</figure>

<p>Cities across the country are facing similar challenges, a 2021 USC study “Pharmacy Access and Health Equity” found that pharmacy deserts “disproportionately affect Black and Latino residents in many of the largest U.S cities.” Researchers compared 2020 census data for neighborhoods in Houston TX, Chicago IL, and Los Angeles CA with the number of pharmacies per neighborhood. Another study conducted in 2019 found that “1 in 8 pharmacies had closed between 2009 and 2015, which disproportionately affected independent pharmacies and low-income neighborhoods.”</p>

<p>“The difference now is if a large corporation is looking at their portfolio of retail outlets, they're able to pick and choose which ones they want to keep or don't want to keep,” said Gaskin.</p>

<figure>
<div class="min-height:425px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/1xa0i/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/1xa0i/full.png" alt="" /></noscript></div>
<figure>

<h2>“You had all these independent pharmacies, and as chains got larger, they acquired them… And that's what helped places like CVS, and Walgreens grow to the size [they are] today.” </h2>

<p>Rather than tailoring the retail format of each store to the neighborhood it services, chain pharmacies can pick and choose which areas are profitable based on the default model. “If you're a family business, and you've been a pharmacist someplace for 50 years, more likely, you're going to stay being a family business run pharmacy and independent pharmacy,” said Gaskin.
</p> 

<p>At one point, pharmacies saw urban neighborhoods like Dorchester, Roxbury, and Mattapan as a profit opportunity because of the lack of preexisting store options. This motivated companies like Walgreens and CVS to expand their retail options from solely pharmaceuticals into the one-stop-shop setup of today.</p>
<figure>
<div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGDP4Z_jM0/rsynhQm5gKdz_imF-A31hQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https://www.canva.com/design/DAGDP4Z_jM0/rsynhQm5gKdz_imF-A31hQ/view?utm_content=DAGDP4Z_jM0&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">
<h3 style="font-size: small;">Boston pharmacy closures timeline <a/> by Lucy Spangler</h3><p>“It worked in a lot of urban markets because a lot of other retail formats were hesitant to move into the city,” Gaskin said. “That allowed the pharmacies to move in and not just make money off of the pharmaceutical sales, but also the convenience goods.”</p>
</figure>

<p>As retailers like Target and Walmart moved into urban areas and delivery companies like Amazon began offering pharmacy services, corporate pharmacies needed to remain competitive. They accomplished this by rebranding from pharmaceutical businesses to healthcare businesses. “They acquired an insurance company, so they're playing a much bigger role in the healthcare system,” said Gaskin. These acquisitions gave companies the flexibility to shut down stores in lower-profit neighborhoods.</p>

<h2> “it was very busy until Walgreens came and reduced the number of customers.” </h2>

<p>“It’s kind of full circle,” he continued, “because had that remained a family-owned, independent pharmacy, there's no way that that person would have shut down because that's their livelihood.”</p> 

<p>As officials and organizers plan for the future in the wake of the Jan. 31 closing, one option is to have locally owned pharmacies and community health centers expand their capacity to fill in the gaps left by Walgreens.</p> 

<p>One such family-owned business is Roxbury’s Kornfield Pharmacy. Located at 2121 Washington St, Kornfield Pharmacy has operated in Roxbury under different owners for over 250 years. The current owner, Esther Egisonio, said her family took it over about 20 years ago when her husband bought Kornfield and began running the pharmacy. After her husband passed away in 2011, Egisonio channeled the shock and grief from losing him into working at the pharmacy “I needed something to take me out of that frustration.” </p>

<figure>
  <img src="grap13.jpg" > 
  <figcaption> Kornfield Pharmacy</figcaption>
 </figure>

<p>“When we got it,” Egisonion said of Kornfield, “it was very busy until Walgreens came and reduced the number of customers.”</p>

<p>At the pharmacy counter, located along the back wall, pharmacy manager Eric Ndi oversees the daily operations. “Most of our clientele [come from] places that are not financially viable,” Ndi explained, “For those that we could waive the copays, we waive them. For those that we can’t we offer some kind of credit basis whereby they can come whenever they have the money to pay.” </p>

<p>“We fill prescriptions and do delivery services,” said Ndi, “we haven't had the luxury of doing immunizations, which is something that we are going to embrace sooner or later.” He explains that immunizations are a crucial part of serving the community, especially as retail pharmacies continue to move further and further out of residents’ reach. </p>

<p>“Where we saw the impact [of pharmacy deserts] in the beginning was during COVID,” said Gaskin. “Because we realized how far away people in the black and brown community were from their local drugstores where they get COVID shots, and COVID tests and COVID test scripts.” </p>

<p>“When they were trying to do the COVID vaccinations, it became obvious that there were pharmacy deserts.”</p>

<p>The Center for Medicare and Medicaid Services previously allowed all Medicare-enrolled immunizers to bill them directly for COVID-19 and flu vaccines making it possible for small pharmacies like Kornfield to offer COVID shots. However, as of July 1, 2023, this is no longer the case. “We’re kind of small, so we lack the manpower and lack the finances,” said Ndi, “but we’re working and hoping [to continue] we don’t just want to give up on the community.”</p>

<figure>
  <img src="grap19.jpg" > 
  <figcaption> Wallgreens</figcaption>
 </figure>

<p>Egisonio handles the deliveries, most people on her route have some form of medical restriction that prevents them from picking up their medication in-store. Her route takes her as far as West Roxbury, and she used to deliver prescriptions more frequently, but rising gas prices forced her to reduce to only twice a week. </p>

<p>These deliveries often double as wellness checks. “If I go out to somebody’s house to deliver medication and the person is sick, I just cannot leave them,” said Egisonio, “I have to be now looking for the family, calling them to let them know that she’s safe, that she needs somebody to come by.” </p>

<p>The other issue faced by urban pharmacies is shrinkage, meaning stores must increase their security. “If you have higher security,” Gaskin pointed out, “you can't do things like have the automated checkout with the scanners, and you have higher labor costs and things like that might make it more expensive, or more difficult to do business.”</p>

<p>“It does not mean that you're not profitable,” Gaskin emphasized, “it may mean that you're not as profitable, and therefore it is more tempting for you to move someplace else.”</p>

<p>Regardless of profit margins, residents of high-theft areas still need access to the essential health services a pharmacy provides. As owner, Egisonio is acutely aware of this need and describes the personal responsibility she feels towards Kornfield’s customers. “I don’t want to disappoint the neighborhood,” she said, “because they’re such nice people…And I’m so grateful that I’ve gotten to know them.”</p>

<p>“I don’t get paid for this,” Egisonio explained, “whatever I have goes to keeping the place running and paying the workers. My only takeaway here is that my customers are happy.”</p>

<p>Replacing the Warren St. Walgreens with a locally owned pharmacy presents the opportunity for a new type of business that prioritizes the community’s needs over profit margins to fill in the gap. “You need a retail format that is designed for this neighborhood,” Gaskin concluded, "the question is what’s the retail format that would help serve these urban populations.”</p>

<ul>
</ul>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js'></script><script  src="./script.js"></script>

</body>
</html>
